---
- name: Install a .deb package
  apt:
    deb: https://dev.mysql.com/get/mysql-apt-config_0.8.10-1_all.deb

- name: Install MySQL-packages
  apt: name={{ item }} state=latest 
  loop: 
    - python-apt
    - python-mysqldb 
    - mysql-server
    - python3-pip
    - python-pip

- pip:
    name: PyMySQL       

- name: Copy .my.cnf
  template: src=mysql.cnf.j2 dest=/root/.my.cnf mode=0600

- name: Copy mysqld.cnf
  template: src=mysqld.cnf.j2 dest=/etc/mysql/mysql.conf.d/mysqld.cnf mode=0600   

- name: restart the MySQL service
  service: 
    name: mysql 
    state: restarted
